<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HB > Transform body & mind to be The BEST</title>
  <base href="/">
  <meta name="description" content="We are help you eat healthier, train smarter, and transform your body and mind to be The BEST. Learn how to weight loss and fat loss, make healthier food choices.we have more than 50+ Proven weight loss program through super foods nad exercise.">
  <meta name="keywords" content="best diet to lose weight,quick weight loss diet plan,weight loss foods,how to lose belly fat,fastest way to lose weight,diet to lose weight fast">
  <meta name="author" content="HealthyBrain">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../src/hb.ico">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133362601-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-133362601-1');
</script> 
<meta name="google-site-verification" content="H0OopBH-9pWfk4A5a53LhgTAL9mAroyfcWnabYEdrx8" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
