 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a routerLink="/dashboard" class="navbar-brand">HealthyBrain</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
      <li routerLinkActive="active"><a style="cursor: pointer;"  (click)="onClickPlan()" >Weight loss diet Plan</a></li> 
      <li routerLinkActive="active"><a style="cursor: pointer;"  (click)="onClickPost()" >Weight loss Tips</a></li> 
    </ul>

      <ul class="nav navbar-nav navbar-right">

          <ng-template [ngIf]="!authService.isAuthenticated()">
               <li><a href="#services">Services</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
           </ng-template>

        <ng-template [ngIf]="!authService.isAuthenticated()">
           <li><a routerLink="/signin">Login</a></li>
        </ng-template>

        <li><a  style="cursor: pointer;"  (click)="onLogout()"  *ngIf="authService.isAuthenticated()">Logout</a></li>

        <li class="dropdown" appDropdown *ngIf="authService.isAuthenticated()">
            <a style="cursor: pointer;" class="dropdown-toggle" role="button">Manage <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                     <!-- <li><a style="cursor: pointer;" (click)="onSaveData()">Save Data</a></li> -->
                     <li><a style="cursor: pointer;" (click)="onFetchData()">Fetch Data</a></li>
                 </ul>
        </li>
      </ul>
    </div>
  </div>
</nav> 

<!-- 
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <li routerLinkActive="active"><a routerLink="/dashboard">Diet book</a></li> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-left">
            <li routerLinkActive="active"><a routerLink="/weight-loss-diet-plans">Weight loss diet Plan</a></li> 
            <li routerLinkActive="active"><a routerLink="/weight-loss-Tips">weight loss Tips</a></li> 
          </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#services">Services</a></li>
        <li><a href="#Blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
        <ng-template [ngIf]="!authService.isAuthenticated()">
            <li><a routerLink="/signin">Login</a></li>
          </ng-template>
      </ul>
    </div>
  </div>
</nav> -->
