
<div class="row">
  <div class="col-xs-12">
    <h2><div  class="myTitle" [innerHTML]=" plan.title "></div></h2>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div
      class="btn-group"
      appDropdown>
      <button   type="button" class="btn btn-primary dropdown-toggle" *ngIf="authService.isAuthenticated()" > Manage Plan <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" >
        <li><a style="cursor: pointer;" (click)="onEdit()">Edit Plan</a></li>
        <li><a style="cursor: pointer;" (click)="onDelete()">Delete Plan</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="myText" [innerHTML]="plan.desc">
          <!-- {{plan.desc}} -->
  </div>
</div>

