<div id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <!--  -->
  
  <div class="jumbotron text-center">
    <h1></h1> 
    <p></p> 
    <form>
      <div class="input-group">
        <input type="email" class="form-control" size="20" placeholder="Email Address" required>
        <div class="input-group-btn">
          <button type="button" class="btn btn-danger">Subscribe</button>
        </div>
      </div>
    </form>
  </div>
  
  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Us</h2><br>
        <h4>We are here to help you eat healthier, train smarter, and transform your body and mind to be The BEST. Learn how to weight loss and fat loss, make healthier food choices.we have more than 50+ Proven weight loss program through super foods and exercise.</h4><br>
        <!-- <p>Food is the fuel of human life. But it is not as simple as it seems.According to Ayurveda the process of eating food is very important for our physical and mental health. thats why We are here to help you and educate you.</p> -->
        <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>
  
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Our Values</h2>
        <h4><strong>Mission : </strong><p>Everyone should know about helthy life style, body science, What our body require. How to become healthier and smarter and how to find out our BEST version...</p></h4><br>
      </div>
    </div>
  </div>
  
  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>Services</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-education logo-small"></span>
        <h4>Education</h4>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4>Healthy Diet</h4>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>Coaching</h4>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>Nutritionist</h4>
        <p></p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>certified coach</h4>
       
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-cutlery logo-small"></span>
        <h4 style="color:#303030;">Healthy Recipes</h4>
      </div>
    </div>
  </div>
  
  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2>
    <h4>What we have</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://1.bp.blogspot.com/-gBYU24cOy5k/XFZkDFfK1-I/AAAAAAAAABc/Kdc7TYfl3BocHenssjOOGVDzti7_dt8DgCLcBGAs/s320/Diet_fitness.PNG"
           alt="Diet And Fitness" width="400" height="300"><p><strong>Diet And Fitness</strong></p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://1.bp.blogspot.com/-L1I17AT62eA/XFZkDO6InKI/AAAAAAAAABk/QQvOE2iCx_gPFJOzwOAyRzytxgjbqHudgCLcBGAs/s320/fitness-nutrition.PNG"
           alt="Fitness And Nutrition" width="400" height="300"><p><strong>Fitness And Nutrition</strong></p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://2.bp.blogspot.com/-FG-Uy7wK1pg/XFZkDDaNVjI/AAAAAAAAABg/uwK1UGOqREAeJOYfQ_-lDK5sG4yL8VwVwCLcBGAs/s320/keto2.PNG"
           alt="keto diet expert" width="400" height="300"><p><strong>Keto Diet Expert</strong></p>
        </div>
      </div>
    </div><br>
    
    <h2>What our customers say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"I am so happy with the result!"<br><span>Michael Roe</span></h4>
        </div>
        <div class="item">
          <h4>"One word... WOW!!"<br><span>John</span></h4>
        </div>
        <div class="item">
          <h4>"Could I... BE any more happy with this company?"<br><span>Chandra</span></h4>
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
  <!-- Container (Blog Section) -->
  <div id="Blog" class="container-fluid">
    <div class="text-center">
      <h2>Blog</h2>
      <h4>top articles</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Diet Plans</h1>
          </div>
          <div class="panel-body">
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">2 Meal A Day</a></p>
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">Intermediate Fasting</a></p>
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">Keto diet</a></p>
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">Paleo Diet</a></p>
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">Vegan Diet</a></p>
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">Low-Carb Diets</a></p>
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">Dixit Diet plan</a></p>
          </div>
        </div>      
      </div>     
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Recent Post</h1>
          </div>
          <div class="panel-body">
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">2 Meal A Day</a></p>
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">Intermediate Fasting</a></p>
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">Keto diet</a></p>
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">Paleo Diet</a></p>
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">Vegan Diet</a></p>
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">Low-Carb Diets</a></p>
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">Dixit Diet plan</a></p>
          </div>
        </div>      
      </div>       
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Tools</h1>
          </div>
          <div class="panel-body">
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">2 Meal A Day</a></p>
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">Intermediate Fasting</a></p>
            <p><a href="http://healthybrain.in/#/weight-loss-diet-plans/0/2-Meal-a-day-diet-plan">Keto diet</a></p>
          </div>
        </div>      
      </div>    
    </div>
  </div>
  
  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">Contact</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>India</p>
        <p><span class="glyphicon glyphicon-phone"></span> +91 9096260730</p>
        <p><span class="glyphicon glyphicon-envelope"></span> healthybrain.india@gmail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--   
  Image of location/map
  <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->
  
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
  </footer>
</div>