
<div class="row">
  <div class="col-xs-12">
    <h2><div  class="myTitle" [innerHTML]=" post.title "></div></h2>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div
      class="btn-group"
      appDropdown>
      <button   type="button" class="btn btn-primary dropdown-toggle" *ngIf="authService.isAuthenticated()" > Manage Post <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" >
        <li><a style="cursor: pointer;" (click)="onEdit()">Edit Post</a></li>
        <li><a style="cursor: pointer;" (click)="onDelete()">Delete Post</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="myText" [innerHTML]="post.desc"> {{post.desc}}
  </div>
</div>

